status=warn

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern=%highlight{- %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=grey, DEBUG=green bold, TRACE=blue}
#appender.console.layout.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36}.%M() @%L - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=grey, DEBUG=green bold, TRACE=blue}

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${env:LOG_BASE:-logs}/service.log
appender.rolling.filePattern=${env:LOG_BASE:-logs}/$${date:yyyy-MM-dd}/service-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.layout.pattern= - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# Log to console and rolling file
#logger.app.name=com.mahowik
#logger.app.level=info
#logger.app.additivity=false
#logger.app.appenderRef.rolling.ref=LogToRollingFile
#logger.app.appenderRef.console.ref=LogToConsole

#rootLogger.name=com.mahowik
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToRollingFile